<!DOCTYPE html>

<<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<head>
    <style>  
        body  {  
           
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image:url("https://images3.alphacoders.com/119/1198620.jpg");
                background-color: #1e1212;
                height: 500px;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                position: relative;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1.1rem;
        }  
    </style>  
    <title> User Management </title>
</head>

<body>
    <hr>
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'index' %}">
            <button type="button" class="btn btn-danger" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Home page</button>
        </a>

    </left >
    <left style="margin-left: 40px; margin-top: 40px;">
    <a href="{% url 'showuser' %}">
        <button type="button" class="btn btn-info" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Show user</button>
    </a>

    </left >
<left style="margin-left: 40px; margin-top: 40px;">
    <a href="{% url 'Insertuser' %}">
        <button type="button" class="btn btn-warning" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Insert user</button>
    </a>

    </left >

    <center>
        <h1 style="color:black; font-weight: 500; font-size: 3rem;"> Deleted Successfully </h1>
    </hr>

        
    </center>
</body>
</html>