<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        table {
            border-collapse: collapse;
            width: 30%;
            border-radius: 4px;
            text-align: center;
          }
          tr {
            background-color: #f5f5f5;
            border-radius: 4px;
            text-align: center;
          }
          th,
          td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
          }
          tr:hover {
            background-color: #cdcdcd;
          }
    </style>

<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images5.alphacoders.com/540/540654.jpg");
            background-color: #1e1212;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.1rem;
        }
    </style>
    <title> User </title>
</head>

<body>
    <hr>
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'index' %}">
            <button type="button" class="btn btn-danger" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Home page</button>
        </a>

    </left >
    <left style="margin-left: 40px; margin-top: 40px;">
    <a href="{% url 'showuser' %}">
        <button type="button" class="btn btn-info" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Show user</button>
    </a>

    </left >
<left style="margin-left: 40px; margin-top: 40px;">
    <a href="{% url 'Insertuser' %}">
        <button type="button" class="btn btn-warning" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Insert user</button>
    </a>

    </left >

    <center>
        <h1 style="color:black; font-weight: 500; font-size: 3rem;"> Edit User Records </h1>
    </hr> 
    <hr>   
        <form method="POST" action="/updateuser/{{user.user_id}}">
            {% csrf_token%}

        <table style="color: rgb(0, 0, 0); background-color: #393E46; font-size: 1.25rem;">
            <tr>
                <td>User ID</td>
                <td><input type="text" name="user_id" value="{{user.user_id}}" readonly></td>
            </tr>

            <tr>
                <td>User Name</td>
                <td><input type="text" name="user_name" value="{{user.user_name}}"></td>
            </tr>

            <tr>
                <td>country</td>
                <td><input type="text" name="country" value="{{user.country}}"></td>
            </tr>

            <tr>
                <td>User age</td>
                <td><input type="text" name="u_age" value="{{user.u_age}}"></td>
            </tr>

            <tr>
                <td>pincode ID</td>
                <td><input type="text" name="pincode" value="{{user.pincode}}"></td>
            </tr>

            <tr>
                <td>city</td>
                <td><input type="text" name="city" value="{{user.city}}"></td>
            </tr>

            <tr>
                <td>city</td>
                <td><input type="text" name="passwords" value="{{user.passwords}}"></td>
            </tr>

            <tr  style="color: rgb(255, 255, 255); background-color: #393E46; font-size: 1rem;">
                
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: rgb(35, 67, 162);">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
                <td> <input type="submit" value="Update Record" class="btn btn-danger" style="font-size: 1.25rem;"> </td>
                
            </tr>
        </table>
        </form>
    </center>
</body>
</html>