<!DOCTYPE html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://preview.redd.it/8u81uz32piv01.jpg?auto=webp&s=1b101f27a5878d1fdb6374bb263931f085c4e479");
            background-color: #1e1212;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.1rem;
        }
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>
    <title>Digital video game distribution</title>
</head>

<body style="margin-top: 100px ;">

    <center>
    <h1 style="color:black; font-weight: 500; font-size: 3rem;">Digital video game distribution</h1>
    </center>

    <center>
        <hr>
        <form action="showuser">
            <input type="submit" class="btn btn-danger" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;" value="User Database" class="bottom-onehalf">
        </form>
        <hr>
        <form action="showgame">
            <input type="submit" class="btn btn-info" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;" value="Game Database" class="bottom-onehalf">
        </form>
        <hr>
        <form action="showtournament">
            <input type="submit" class="btn btn-warning" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;" value="Tournament Database" class="bottom-onehalf">
        </form>
        <hr>
    </center>

    <div style="margin-top: 200px;">
        <marquee behavior="scroll" direction="left" style="opacity: 80%;" >
            <align="bottom">
            <p style=" font-family: 'Roboto Condensed', sans-serif; color:white; font-size: 2.5rem;">
                Life is a game!
            </style>
            </p>
            </align>
        </marquee>
    </div>

</body>
</html>




















