<!DOCTYPE html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel = "stylesheet" href = "Styles/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">

    <style>
        table {
            border-collapse: collapse;
            width: 30%;
            border-radius: 4px;
            text-align: center;
          }
          tr {
            background-color: #f5f5f5;
            border-radius: 4px;
            text-align: center;
          }
          th,
          td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
          }
          tr:hover {
            background-color: #cdcdcd;
          }
    </style>

<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images5.alphacoders.com/564/564931.jpg");
            background-color: #1e1212;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.1rem;
        }
        td {
            text-align: center;
        }
    </style>
    <title> User Stats </title>
</head>

<body>
    <hr>
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'index' %}">
            <button type="button" class="btn btn-danger" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Home page</button>
        </a>

    </left >
    <left style="margin-left: 40px; margin-top: 40px;">
    <a href="{% url 'showuser' %}">
        <button type="button" class="btn btn-info" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Show user</button>
    </a>

    </left >
<left style="margin-left: 40px; margin-top: 40px;">
    <a href="{% url 'Insertuser' %}">
        <button type="button" class="btn btn-warning" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Insert user</button>
    </a>

    </left >

    <center>
        <h1 style="color:black;"> Show User Details </h1>
    </hr>
</hr>
        <table border="1" bgcolor="silver">
            <tr style="color: rgb(255, 255, 255); background-color: #393E46; font-size: 1.25rem;">

                    {% for col in colnames%}
                        <th>{{col}}</th>
                    {% endfor %}
                </tr>
                {% for result in data %}
                    <tr>
                        {% for nc in result %}
                            <td>{{nc}}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
        </table>
    </center>
</body>
</html>