<!DOCTYPE html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            table {
                border-collapse: collapse;
                width: 90%;
                border-radius: 4px;
                text-align: center;
              }
              tr {
                background-color: #f5f5f5;
                border-radius: 4px;
                text-align: center;
              }
              th,
              td {
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid #ccc;
                border-radius: 4px;
                text-align: center;
                
              }
              tr:hover {
                background-color: #cdcdcd;
              }
        </style>

<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images5.alphacoders.com/564/564931.jpg");
            background-color: #1e1212;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.1rem;
        }
        td {
            text-align: center;
        }

        
    </style>
    <title> User Stats </title>
</head>

<body>
    <hr>
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'index' %}">
            <button type="button" class="btn btn-danger" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Home page</button>
        </a>

    </left >

    <left style="margin-left: 40px; margin-top: 40px;">
    <a href="{% url 'Insertuser' %}">
        <button type="button" class="btn btn-info" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Insert user</button>
    </a>

    </left >

    <center>
        <h1 style="color:black; font-weight: 600; font-size: 3rem;"> Show User Details </h1>
    </hr>
    <hr>

    <form method="POST" action="sortuser">
        {% csrf_token %}
        <label for="Sort"></label>
            <select id="Sort" class="btn btn-info" name="Sort" style="font-size: 1.25rem;">
                <option value="user_id">User ID</option>
                <option value="user_name">User Name</option>
                <option value="country">Country</option>
                <option value="u_age">User age</option>
                <option value="pincode">pincode</option>
                <option value="city">city</option>
                <option value="passwords">password</option>
                </select>
            <input class="btn btn-secondary" type="submit" value="Sort">
    </form>

    <hr>
</hr>
    <a href="runQueryuser">
        <button class="btn btn-warning" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Run Query</button>
    </a>
    <hr>
</hr>
<table border="1" bgcolor="silver" class="responsive-table" ;">
    <tr style="color: rgb(255, 255, 255); background-color: #393E46; font-size: 1.25rem;">
                <th>user_id</th>
          <th>user_name</th>
          <th>country</th>       
          <th>u_age</th>
          <th>pincode</th>
          <th>city</th>
          <th>passwords</th>
          <th>✍️</th>
          <th>🗑️</th>
         </tr>
         {% for result in data%}
         <tr>
          <td>{{result.user_id}}</td>
          <td>{{result.user_name}}</td>
          <td>{{result.country}}</td>
          <td>{{result.u_age}}</td>
          <td>{{result.pincode}}</td>
          <td>{{result.city}}</td>
          <td>{{result.passwords}}</td>
          <td><a href="edituser/{{result.user_id}}">Edit</a></td>
            <td><a href="Deluser/{{result.user_id}}" onclick="return confirm('Are you sure want to delete data?') ">Delete</a></td>
         </tr>
         {% endfor %}
        </table>
    </center>
</body>
</html>
